examen/regalos.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="tiendas" type="tipoTiendas"/>

  <xs:complexType name="vacio"></xs:complexType>

  <xs:complexType name="tipoTiendas">
    <xs:sequence>
      <xs:element name="tienda" type="tipoTienda"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="tipoTienda" mixed="true">
    <xs:all>
      <xs:element name="nombre" type="tipoNombre"/> 
      <xs:element name="regalos" type="tipoRegalos"/> 
    </xs:all>
    <xs:attribute name="cif" type="tipoCif"/>
    <xs:attribute name="descuentosAplicables" type="xs:string"/>
  </xs:complexType>

  <xs:simpleType name="tipoCif">
        <xs:restriction base="xs:string">
            <xs:pattern value="[0-9]{8}([A-Z]|[a-z])"/>
        </xs:restriction>
    </xs:simpleType>

  <xs:simpleType name="descuentosAplicables">
    <xs:list itemType="tipoDescuento"/>
  </xs:simpleType>

    <xs:simpleType name="tipoNombre">
    <xs:restriction base="xs:string">
      <xs:enumeration value="ElectroTech"/>
      <xs:enumeration value="SonidoPerfecto"/>
      <xs:enumeration value="FraganciasElegantes"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:complexType name="tipoRegalos">
    <xs:sequence>
        <xs:element name="regalo" type="tipoRegalo"/>
        <xs:element name="bombazo" type="tipoBombazo"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="tipoBombazo" mixed="true">
        <xs:sequence>
            <xs:element name="url" type="tipoUrl"/>
        </xs:sequence>
        <xs:attribute name="codigo" type="tipoCodigoBombazo"/>
  </xs:complexType> 
  
  <xs:simpleType name="tipoCodigoBombazo">
    <xs:restriction base="tipoCodigo"/>
  </xs:simpleType>

  <xs:complexType name="tipoUrl" mixed="true">
    <xs:restriction base="xs:string">
      <xs:pattern value="[http][.com]|[.es]"/>
    </xs:restriction>
  </xs:complexType> 

  <xs:complexType name="tipoRegalo">
    <xs:complexContent mixed="true">
      <xs:extension base="tipoBombazo">
        <xs:sequence>
            <xs:element name="marca" type="tipoMarca"/>
        </xs:sequence>
        <xs:attribute name="precio" type="tipoPrecio"/>
        <xs:attribute name="iva" type="tipoIva"/>
        <xs:attribute name="descuento" type="tipoDescuento"/>      
    </xs:extension>
    </xs:complexContent>
  </xs:complexType> 

  <xs:simpleType name="tipoCodigo">
    <xs:restriction base="xs:string">
      <xs:pattern value="[0-9]{3}[A-Z]{3}[0-9]{3}"/>
      <xs:pattern value="[A-Z]{3}[0-9]{3}[A-Z]{3}"/>
    </xs:restriction>
  </xs:simpleType>

<xs:simpleType name="tipoPrecio">
    <xs:restriction base="xs:string">
        <xs:pattern value="[0-9]{1,5}[.][0-9]{2}"/>
      </xs:restriction>
</xs:simpleType>

<xs:simpleType name="tipoIva">
    <xs:restriction base="xs:string">
        <xs:pattern value="[0-9]{2}"/>    
    </xs:restriction>
  </xs:simpleType> 

  <xs:complexType name="tipoMarca">
    <xs:choice>
      <xs:element name="mattel" type="vacio"/>
      <xs:element name="giochiPreziosi" type="vacio"/>
    </xs:choice>
  </xs:complexType>

  <xs:simpleType name="tipoDescuentosAplicables1">
    <xs:restriction base="xs:string">
      <xs:enumeration value="25%"/>
      <xs:enumeration value="20%"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="tipoDescuentosAplicables2">
    <xs:restriction base="xs:string">
      <xs:enumeration value="15%"/>
      <xs:enumeration value="10%"/>
    </xs:restriction>
  </xs:simpleType>
  
  <xs:simpleType name="tipoDescuento">
    <xs:union memberTypes="tipoDescuentosAplicables1 tipoDescuentosAplicables2"/>
  </xs:simpleType> 
  
</xs:schema>
