crepusculo/rgealos.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="tiendas">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="tienda" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="nombre" type="xs:string" />
                            <xs:element name="regalos">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="regalo">
                                            <xs:complexType mixed="true">
                                                <xs:sequence>
                                                    <xs:element name="url">
                                                        <xs:complexType>
                                                            <xs:simpleContent>
                                                                <xs:extension base="xs:string">
                                                                    <xs:attribute name="tipo"
                                                                        use="required" />
                                                                </xs:extension>
                                                            </xs:simpleContent>
                                                        </xs:complexType>
                                                    </xs:element>
                                                    <xs:element name="marca">
                                                        <xs:complexType>
                                                            <xs:sequence minOccurs="0">
                                                                <xs:element name="mattel"
                                                                    minOccurs="0" />
                                                                <xs:element name="giochiPreziosi"
                                                                    minOccurs="0" />
                                                            </xs:sequence>
                                                        </xs:complexType>
                                                    </xs:element>
                                                </xs:sequence>
                                                <xs:attribute name="codigo" use="required" />
                                                <xs:attribute name="precio" type="xs:decimal"
                                                    use="required" />
                                                <xs:attribute name="iva" type="xs:integer"
                                                    use="required" />
                                                <xs:attribute name="descuento" use="required" />
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element name="bombazo">
                                            <xs:complexType mixed="true">
                                                <xs:sequence>
                                                    <xs:element name="url">
                                                        <xs:complexType>
                                                            <xs:simpleContent>
                                                                <xs:extension base="xs:string">
                                                                    <xs:attribute name="tipo"
                                                                        use="required" />
                                                                </xs:extension>
                                                            </xs:simpleContent>
                                                        </xs:complexType>
                                                    </xs:element>
                                                </xs:sequence>
                                                <xs:attribute name="codigo" use="required" />
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                        <xs:attribute name="cif" use="required" />
                        <xs:attribute name="descuentosAplicables" use="required" />
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>